{
  "name": "Bits of Life",

  "short_name": "Bits-of-Life",

  "description": "Two player co-op game exploring the small joys of life",

  "display": "fullscreen",

  "orientation": "portrait",

  "background_color": "#FFFFFF",

  "theme_color": "#FFFFFF",

  "start_url": "index.html",

  "icons": 
          [{
            "src": "images/icon.png",

              "type": "image/png",

              "sizes": "32x32"
            }, 
            {
              "src": "images/app-icon-48.png",

              "type": "image/png",

              "sizes": "48x48"
            }, 
            {
              "src": "images/app-icon-128.png",

              "type": "image/png",

              "sizes": "128x128"
            }, 
            {
              "src": "images/app-icon-144.png",

              "type": "image/png",

              "sizes": "144x144"
            }, 
            {
              "src": "images/app-icon-192.png",

              "type": "image/png",

              "sizes": "192x192"
          }]
}
